spring.application.name=Pratica-S6-L2
#spring.datasource.url=jdbc:postgresql://localhost:5432/Pratica-S5-L5_Esame-Settimanale-4
spring.datasource.username=postgres
spring.datasource.password=SQL2317
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect